<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <style>
    html {
      height: 100%;
    }
    body {
      background-color: #282828;
      color: #969696;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      font-family: "Helvetica Neue",Helvetica,sans-serif;
      font-size: 14px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin: 0;
      height: 100%;
    }
    a,
    a:visited {
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div>
    <p>
      To use the toolbar player, open&nbsp;<a target="_blank" href="https://music.youtube.com/">YouTube Music</a>&nbsp;and start playing a song!
    </p>
    <br>
    You can select from these categories too:
    <ul>
      <li><a href="https://music.youtube.com/playlist?list=RDCLAK5uy_l6lSnRziP_Qt6EA5-nmhXZ3uQz76JRZw4" target="_blank">Dance Hotlist</a></li>
      <li><a href="https://music.youtube.com/playlist?list=RDCLAK5uy_n7Y4Fp2-4cjm5UUvSZwdRaiZowRs5Tcz0" target="_blank">Today's Biggest Hits</a></li>
      <li><a href="https://music.youtube.com/playlist?list=RDCLAK5uy_kLB769E3eFSzgy4fbpu6-1YPLh90b0JAY" target="_blank">Pop Hotlist</a></li>
      <li><a href="https://music.youtube.com/playlist?list=RDCLAK5uy_nE3OOWHl0a2uZDj0iEDF5H1z5n8lKaW_I" target="_blank">Rock Hotlist</a></li>
      <li><a href="https://music.youtube.com/playlist?list=RDCLAK5uy_no_HCBHx0s2JUhxH7mFdkHx3eg-DMrdKI" target="_blank">Hip-Hop Hotlist</a></li>
      <li><a href="https://music.youtube.com/playlist?list=RDCLAK5uy_l7H4q0R8IUIwZI2gnfpnzQzkVUnnHqH00" target="_blank">Electro Hotlist</a></li>
    </ul>
  </div>
</body>
</html>
